# Gateway

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: discord.yaml  push_docker_image.yaml
helm/: Chart.yaml  values.yaml
helm/templates/: configMap.yaml  deployment.yaml  sealed-secrets.yaml  service.yaml
local-maven-repo/org/tc/databaseDefinition/0.2/: _remote.repositories  databaseDefinition-0.2.pom
local-maven-repo/org/tc/databaseDefinition/0.3/: _remote.repositories  databaseDefinition-0.3.pom
src/main/java/org/tc/gateway/: GatewayApp.java
src/main/java/org/tc/gateway/config/: GatewayConfiguration.java
src/main/java/org/tc/gateway/core/usecases/: AddRouteUseCase.java  FindAllRoutesUseCase.java  FindRouteUseCase.java
src/main/java/org/tc/gateway/core/utility/: ApiRouteHandler.java  ApiRouteLocator.java  ApiRouteRouter.java  GatewayRoutesRefresher.java
src/main/java/org/tc/gateway/infrastructure/postgres/adapters/: ApiRouteAdapter.java
src/main/java/org/tc/gateway/infrastructure/postgres/repositories/: ApiRouteRepository.java
src/main/resources/: application.properties
